[1/5] cd /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/esp-idf/esptool_py && /Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/liufangzheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/partition_table/partition-table.bin /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/ESP32S3-CAM-UART.bin
ESP32S3-CAM-UART.bin binary size 0x4e1d0 bytes. Smallest app partition is 0x100000 bytes. 0xb1e30 bytes (69%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/bootloader/esp-idf/esptool_py && /Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/liufangzheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/liufangzheng/esp/esp-idf/components/esptool_py && /Users/liufangzheng/.espressif/tools/cmake/3.30.2/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/liufangzheng/esp/esp-idf -D "SERIAL_TOOL=/Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/liufangzheng/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build -P /Users/liufangzheng/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/cu.usbmodem141411421 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ESP32S3-CAM-UART.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.usbmodem141411421
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:2e:4a:e4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13382...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13382 compressed) at 0x00000000 in 0.4 seconds (effective 436.2 kbit/s)...
Hash of data verified.
Compressed 319952 bytes to 175831...
Writing at 0x00010000... (9 %)
Writing at 0x0001b661... (18 %)
Writing at 0x00022aea... (27 %)
Writing at 0x00028bc2... (36 %)
Writing at 0x0002ef13... (45 %)
Writing at 0x00036dda... (54 %)
Writing at 0x0003cef3... (63 %)
Writing at 0x00044874... (72 %)
Writing at 0x0004c76d... (81 %)
Writing at 0x00052fa8... (90 %)
Writing at 0x000594c7... (100 %)
Wrote 319952 bytes (175831 compressed) at 0x00010000 in 2.8 seconds (effective 898.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 473.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
