[1/5] cd /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/esp-idf/esptool_py && /Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/liufangzheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/partition_table/partition-table.bin /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/ESP32S3-CAM-UART.bin
ESP32S3-CAM-UART.bin binary size 0xdb510 bytes. Smallest app partition is 0x100000 bytes. 0x24af0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/bootloader/esp-idf/esptool_py && /Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python /Users/liufangzheng/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[2/3] cd /Users/liufangzheng/esp/esp-idf/components/esptool_py && /opt/local/bin/cmake -D IDF_PATH=/Users/liufangzheng/esp/esp-idf -D "SERIAL_TOOL=/Users/liufangzheng/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/Users/liufangzheng/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/liufangzheng/Documents/Lab/github/HexSense_MIT/HS_ESP32_CAM_module/firmware/ESP32S3-CAM-UART/build -P /Users/liufangzheng/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/tty.usbmodem1412201 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 ESP32S3-CAM-UART.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/tty.usbmodem1412201
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:2e:4a:fc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13386...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13386 compressed) at 0x00000000 in 0.4 seconds (effective 436.0 kbit/s)...
Hash of data verified.
Compressed 898320 bytes to 553856...
Writing at 0x00010000... (2 %)
Writing at 0x0001cad6... (5 %)
Writing at 0x00026606... (8 %)
Writing at 0x0002ec6f... (11 %)
Writing at 0x00039731... (14 %)
Writing at 0x0003f387... (17 %)
Writing at 0x000452ba... (20 %)
Writing at 0x0004ba24... (23 %)
Writing at 0x00051f1e... (26 %)
Writing at 0x000598c3... (29 %)
Writing at 0x0005fa55... (32 %)
Writing at 0x00065bba... (35 %)
Writing at 0x0006bc47... (38 %)
Writing at 0x00071b5c... (41 %)
Writing at 0x00076ba6... (44 %)
Writing at 0x0007bbb0... (47 %)
Writing at 0x00080f1e... (50 %)
Writing at 0x000863a7... (52 %)
Writing at 0x0008b482... (55 %)
Writing at 0x00090668... (58 %)
Writing at 0x000963c6... (61 %)
Writing at 0x0009bcb5... (64 %)
Writing at 0x000a17cf... (67 %)
Writing at 0x000a7494... (70 %)
Writing at 0x000ad082... (73 %)
Writing at 0x000b28e2... (76 %)
Writing at 0x000b880f... (79 %)
Writing at 0x000be8be... (82 %)
Writing at 0x000c3f0f... (85 %)
Writing at 0x000cd0a1... (88 %)
Writing at 0x000d4cdd... (91 %)
Writing at 0x000daa79... (94 %)
Writing at 0x000e0c47... (97 %)
Writing at 0x000e6b0e... (100 %)
Wrote 898320 bytes (553856 compressed) at 0x00010000 in 7.3 seconds (effective 979.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 484.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
