<meta charset="utf-8"/>
<script src="
https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.js
"></script>
<link href="
https://cdn.jsdelivr.net/npm/dat.gui@0.7.9/build/dat.gui.min.css
" rel="stylesheet">
<style>
  .pin{
    position:absolute;
    width:128px;
    height:96px;
    transform:translate(-50%,-50%);
    filter:drop-shadow(0 4px 5px black);
    cursor:pointer;
  }
  .pin:hover{
    width:160px;
    height:120px;
    transform:translate(-50%,-60%);
    filter:drop-shadow(0 10px 10px black);
  }
  .hover-big:hover{
    transform:scale(125%);
  }
</style>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/build/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/three@0.128/examples/js/controls/OrbitControls.js"></script>
<body style="overflow:hidden">

<div id="map" style="position: absolute;left:0px;top:0px;width:100%;height:100%;overflow:scroll">
  <div id="mapcont" style="position: absolute;left:0px;top:0px;width:1280px;height:1024px;">
    <img src="map.png" style="position:absolute;left:0px;top:0px;"/>
  </div>
</div>

<div id="main" style="display:none;position: absolute;left:0px;top:0px;width:1280px;height:1024px;">
  
</div>

</body>
<script src="filter.js"></script>
<script>

let maindiv = document.getElementById("main");
let mapcont = document.getElementById("mapcont");

let config = {
  f:[469,469,469, 469,469,469],
  cx:[0,0,0, 0,0,0],
  cy:[0,0,0, 0,0,0],
}

let W = 1280;
let H = 1024;
let N = 6;
let UNIT = 0.01;
let state = {
  angle:0,
  angvel:0,
}

let Undist = new FILTER(W,H,`
  precision mediump float;
  varying vec2 v_uv;
  uniform sampler2D image;

  float W = 1280.0;
  float H = 1024.0;
  float k1 = 0.2089946;
  float k2 = -0.22271615;
  float p1 = 0.00487632;
  float p2 = 0.00075366;
  float k3 = 0.05415361;
  float fx = 468.59748972;
  float fy = 469.30862959;
  float cx = 659.10020194;
  float cy = 497.8638885;

  vec2 distort(vec2 uv) {
    float x = (uv.x - cx) / fx;
    float y = (uv.y - cy) / fy;
    float r2 = x*x + y*y;
    float radial = 1.0 + k1*r2 + k2*r2*r2 + k3*r2*r2*r2;
    float x_tang = 2.0*p1*x*y + p2*(r2 + 2.0*x*x);
    float y_tang = p1*(r2 + 2.0*y*y) + 2.0*p2*x*y;
    float x_d = x * radial + x_tang;
    float y_d = y * radial + y_tang;
    return vec2(fx * x_d + cx, fy * y_d + cy);
  }

  void main() {
    vec2 wh = vec2(W,H);
    vec2 uv = v_uv.xy*wh;
    vec2 duv = distort(uv);
    gl_FragColor = texture2D(image, duv/wh);
  }
`);
  
function load_image(src){
  return new Promise((resolve, reject) => {
    let img = new Image()
    img.onload = () => resolve(img)
    img.onerror = reject
    img.src = src;
  })
}
function load_file(path){
  let xhr = new XMLHttpRequest();
  xhr.open("GET", path,false);
  xhr.send();
  return xhr.responseText;
}

let infos = {
  "1": {pos:[-666,-666]},
  "2": {pos:[496,817]},
  "3": {pos:[598,503]},
}

let pinlay = document.createElement("div");
mapcont.appendChild(pinlay);
pinlay.style="position:absolute;left:0px;top:0px"
for (let k in infos){
  let {pos} = infos[k];
  let div = document.createElement("div");
  div.innerHTML = `
    <img src="pin.png" class="pin" style="left:${pos[0]}px;top:${pos[1]}px;"/>
  `;
  div.onclick = function(){
    pano_viewer(k);
  }
  pinlay.appendChild(div);
  
}


let cnvs = new Array(N).fill(0).map(x=>document.createElement("canvas"));
const scene = new THREE.Scene();
scene.background = new THREE.Color(0xeeeeee);

const camera = new THREE.PerspectiveCamera(90, W/H, 0.1, 1000);
camera.position.set(0, 0, 0);

const renderer = new THREE.WebGLRenderer({ antialias: true });
renderer.setSize(W,H);
maindiv.appendChild(renderer.domElement);
renderer.domElement.style="position:absolute;left:0px;top:0px;cursor:grab";

let drag = [-1,-1,0];

renderer.domElement.addEventListener("mousedown",function(e){
  drag[0] = e.clientX;
  drag[1] = e.clientY;
  drag[2] = 1;
})
document.addEventListener("mousemove",function(e){
  if (drag[2]){
    let dx = e.clientX - drag[0];
    let dy = e.clientY - drag[1];

    state.angvel += dx*0.0005;

    drag[0] += dx;
    drag[1] += dy;
  }
})
document.addEventListener("mouseup",function(e){
  drag[2] = 0;
})


let planes = [];
let gui;

for (let i = 0; i < N; i++){
  const texture = new THREE.CanvasTexture(cnvs[i]);
  const geometry = new THREE.PlaneGeometry(W*UNIT, H*UNIT);
  const material = new THREE.MeshBasicMaterial({  map: texture,transparent: true, opacity: 1.0 });
  const plane = new THREE.Mesh(geometry, material);
  let ang = i/N * Math.PI*2;
  plane.rotation.y = -ang+Math.PI/2+Math.PI;
  scene.add(plane);
  planes.push(plane);
}

function animate() {
  requestAnimationFrame(animate);

  for (let i = 0; i < planes.length; i++){
    let ang = i/N * Math.PI*2;
    planes[i].position.set(
      Math.cos(ang)*config.f[i]*UNIT + Math.cos(ang+Math.PI/2)*config.cx[i]*UNIT,
      config.cy[i]*UNIT,
      Math.sin(ang)*config.f[i]*UNIT + Math.sin(ang+Math.PI/2)*config.cx[i]*UNIT,
    )
  }
  state.angle += state.angvel;
  state.angvel *= 0.95;
  camera.rotation.y = state.angle
  renderer.render(scene, camera);
}
animate();

async function pano_viewer(folder){
  state.angvel = -0.1;
  maindiv.style.display="block";
  let img_srcs = [];
  for (let i = 0; i < 6; i++){
    img_srcs.push(folder+'/'+i+".jpg");
  }

  Object.assign(config,JSON.parse(load_file(folder+"/config.json")));

  for (let i = 0; i < img_srcs.length; i++){
    let cnv = cnvs[i];
    cnv.width = W;
    cnv.height = H;
    let ctx = cnv.getContext('2d');
    let img = await load_image(img_srcs[i]);
    let o = Undist.process(img);
    ctx.drawImage(o,0,0);
    planes[i].material.map.needsUpdate = true;
  }

  if (gui) gui.destroy();
  gui = new dat.GUI();
  // gui.add(state,'angle',0,Math.PI*2);
  for (let i = 0; i < N; i++){
    let fold = gui.addFolder("Image #"+i);
    fold.add(config.f,i,100,1000).name('focal');
    fold.add(config.cx,i,-100,100).name('principal x');
    fold.add(config.cy,i,-100,100).name('principal y');
    fold.open();
  }
  gui.add({save:function(){
    prompt("Copy this:", JSON.stringify(config));
  }},"save").name('Save config (click here)');
    
  gui.close();

  let close = document.createElement("div");
  close.classList.add("hover-big");
  close.style = `position:absolute;left:16px;top:0px;font-family:sans-serif;font-size:64px;color:white;text-shadow:0px 0px 20px black;cursor:pointer;`;
  close.innerHTML = "×";
  document.body.appendChild(close);
  close.onclick = function(){
    document.body.removeChild(close);
    maindiv.style.display="none";
    gui.destroy();
    gui = null;
  }
  

}

function reshape(){
  let ww = window.innerWidth;
  let wh = window.innerHeight;
  let fx = ww/W;
  let fy = wh/H;
  let f = Math.max(fx,fy);
  let px = ((ww-W*f)/2);
  let py = ((wh-H*f)/2);
  maindiv.style.transformOrigin = "top left"
  maindiv.style.transform = `scale(${f}) translate(${px}px,${py}px)`;

  mapcont.style.transformOrigin = "top left"
  mapcont.style.transform = `scale(${f}) translate(${px}px,${py}px)`;

}
window.addEventListener('resize',reshape)
reshape();
// pano_viewer("1");
</script>